# ff-modeshape-prototype

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/: my_repository.json
src/main/java/org/fcrepo/ffmodeshapeprototype/: AbstractResource.java  Bootstrap.java  FedoraDatastreams.java  FedoraIdentifiers.java  FedoraNamespaces.java  FedoraObjects.java  FedoraRepository.java  Server.java
src/main/java/org/fcrepo/ffmodeshapeprototype/foxml/: FOXMLSequencer.java  FedoraOXML.java
src/main/java/org/fcrepo/ffmodeshapeprototype/identifiers/: PidMinter.java  UUIDPidMinter.java
src/main/java/org/fcrepo/modeshape/: AbstractResource.java  Constants.java  FedoraDatastreams.java  FedoraIdentifiers.java  FedoraNamespaces.java  FedoraObjects.java  FedoraRepository.java
src/main/java/org/fcrepo/modeshape/foxml/: FedoraOXML.java
src/main/java/org/fcrepo/modeshape/indexer/: DublinCore.java
src/main/java/org/fcrepo/modeshape/indexer/dublincore/: AbstractIndexer.java  IndexFromWellKnownPath.java
src/main/java/org/fcrepo/modeshape/jaxb/: FedoraObjectStates.java
src/main/java/org/fcrepo/modeshape/jaxb/responses/: DatastreamHistory.java  DatastreamProfile.java  DescribeRepository.java  ObjectDatastreams.java  ObjectProfile.java  package-info.java
src/main/java/org/fcrepo/modeshape/modules/audit/: LogbackAuditor.java
src/main/java/org/fcrepo/modeshape/observer/: DefaultFilter.java  JMSTopicPublisher.java  RSSPublisher.java  SimpleObserver.java  TestObserver.java
src/main/java/org/fcrepo/modeshape/storage/: DurableFileCacheStore.java  DurableFileCacheStoreConfig.java
src/main/java/org/fcrepo/modeshape/utils/: EventType.java
src/main/resources/: fedora-node-types.cnd  infinispan_configuration.xml  jgroups.xml  log4j.properties  logback.xml  my_repository.json  rest.xml
src/main/resources/freemarker/: datastreamHistory.ftl  datastreamProfile.ftl  describeRepository.ftl  listDatastreams.ftl  namespaceRegistry.ftl  nextPid.ftl  objectProfile.ftl
src/main/resources/spring/: activemq.xml  eventing.xml  master.xml  repo.xml  rest.xml
src/main/scala/org/fcrepo/ffmodeshapeprototype/foxml/: FOXMLParser.scala
src/main/test/org/fcrepo/ffmodeshapeprototype/: FedoraDatastreamsTest.java  FedoraObjectsTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fcrepo/ffmodeshapeprototype/: FedoraDatastreamsTest.java  FedoraIdentifiersTest.java  FedoraObjectsTest.java  FedoraRepositoryTest.java
src/test/java/org/fcrepo/modeshape/: AbstractResourceTest.java  FedoraDatastreamsTest.java  FedoraIdentifiersTest.java  FedoraObjectsTest.java  FedoraRepositoryTest.java
src/test/java/org/fcrepo/modeshape/indexer/: DublinCoreTest.java
src/test/java/org/fcrepo/modeshape/modules/audit/: LogbackAuditorTest.java
src/test/java/org/fcrepo/modeshape/observer/: AtomJMSTest.java  RSSTest.java  SimpleObserverTest.java
src/test/resources/: foxml-example.xml  infinispan_configuration.xml  log4j.properties  logback.xml  my_repository.json  testContext.xml
src/test/resources/spring-test/: eventing.xml  indexer.xml  rest.xml
