
# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set up the default logging to be INFO level, then override specific units
log4j.logger.org.infinispan=DEBUG
log4j.logger.org.modeshape=DEBUG
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.fcrepo=DEBUG